.row
  .col-md-6.col-md-offset-3

    h1 Sign Up

    = simple_form_for @sign_up, url: sign_up_path,
                      html: { class: 'form-horizontal' },
                      wrapper: :horizontal_form do |f|
      = f.input :email
      = f.input :password

      = f.submit 'Sign up', class: 'btn btn-default'
